name: dolphin

element-path: elements

(@):
- app.yml

variables:
  branch: stable
  runtime-branch: 19.08
  runtime-snap-branch: 1908
  dolphin-version: "19.12"
  (?):
    - target_arch == "x86_64":
        go-arch: amd64
    - target_arch == "aarch64":
        go-arch: arm644

options:
  target_arch:
    type: arch
    description: Architecture
    variable: arch
    values:
      - aarch64
      - x86_64

plugins:
  - origin: local
    path: plugins/elements
    elements:
      flatpak_image: 1
      flatpak_repo: 1
      snap_image: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      oci: 0
    sources:
      git_tag: 0

split-rules:
  doc:
    (>):
      - '%{datadir}/gtk-doc'

elements:
  autotools:
    config:
      install-commands:
        (>):
        - |
          %{delete_libtool_files}
    variables:
      conf-global: >-
        --disable-static
      remove_libtool_modules: "true"
      remove_libtool_libraries: "true"
      delete_libtool_files: |
        find "%{install-root}" -name "*.la" -print0 | while read -d '' -r file; do
          if grep '^shouldnotlink=yes$' "${file}" &>/dev/null; then
            if %{remove_libtool_modules}; then
              echo "Removing ${file}."
              rm "${file}"
            else
              echo "Not removing ${file}."
            fi
          else
            if %{remove_libtool_libraries}; then
              echo "Removing ${file}."
              rm "${file}"
            else
              echo "Not removing ${file}."
            fi
          fi
        done
